<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Meat Pro</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.6/css/materialize.min.css">
	<link rel="stylesheet" href="css/estilos.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
</head>
<body>
	<section class="navmenu">
		<div class="container navmenu-cont">
			<div class="logo">
				<img src="img/svg/logoMeatPro.svg" alt="">
			</div>
			<div class="menu-list">
				<ul>
					<li><a href="">Empresa</a></li>
					<li><a href="">Carnivery</a></li>
					<li><a href="">Industry</a></li>
					<li><a href="">Contáctenos</a></li>
				</ul>		
			</div>
		</div>
	</section>
	<section class="main-container presentacion">
		<div class="container alineadovertical">
			<div class="row">
				<p>Somos una agroindustria ecuatoriana que procesa y comercializa los mejores cortes de carne de res, cerdo, pollo y charcutería.
				Nuestras líneas de negocio permiten que nuestros productos estén presentes en toda la cadena de alimentos, desde la industria hasta el consumidor final. <br>
				Hemos creado una nueva línea  llamada Carnivery, que se enfoca en facilitar la vida al cliente final.</p>
			</div>
			<div class="col m12">
				<div class="row doslogos">
					<div class="col m6">carnivery</div>
					<div class="col m6">industry</div>
				</div>
			</div>
		</div>
	</section>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.6/js/materialize.min.js"></script>
</body>
</html>